HNP/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HNP.Views.LoginPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Resources>
        <Style TargetType="Entry">
            <Setter Property="WidthRequest" Value="50"/>
            <Setter Property="PlaceholderColor" Value="#707070"/>
            <Setter Property="MaxLength" Value="20"/>
            <Setter Property="ClearButtonVisibility" Value="WhileEditing"/>
            <Setter Property="IsSpellCheckEnabled" Value="False"/>
            <Setter Property="IsTextPredictionEnabled" Value="False"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="Black"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
        </Style>
    </ContentPage.Resources>
    <ContentView>
        <StackLayout BackgroundColor="Black">
            <StackLayout x:Name="LoginPanel" Margin="30, 60">
                <Image Source="Resources/drawable/splash_logo.png"/>
                <Entry x:Name="login" Placeholder="Логин"/>
                <Entry x:Name="pass" IsPassword="True" Placeholder="Пароль"/>
                <Button Clicked="LoginClicked" Text="Войти"></Button>
                <Button x:Name="reg" Clicked="reg_Clicked" Text="Еще нет аккаунта?"></Button>
            </StackLayout>
        </StackLayout>
    </ContentView>
</ContentPage>