HNP/Views/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HNP.Views.NewItemPage"
             BackgroundColor="Black"
             NavigationPage.HasBackButton="False">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="BackgroundColor" Value="Black"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="Entry">
            <Setter Property="WidthRequest" Value="50"/>
            <Setter Property="PlaceholderColor" Value="#707070"/>
            <Setter Property="MaxLength" Value="100"/>
            <Setter Property="ClearButtonVisibility" Value="WhileEditing"/>
            <Setter Property="IsSpellCheckEnabled" Value="False"/>
            <Setter Property="IsTextPredictionEnabled" Value="False"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="Black"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Margin="20,40">
            <Label Text="Добавление праздника"/>
            <Label x:Name="day"/>
            <Entry x:Name="name" Placeholder="Название"/>
            <Entry x:Name="discription" Placeholder="Описание"/>
            <Button x:Name="add" Text="Сохранить" Clicked="add_Clicked"/>
            <Button x:Name="back" Text="Назад" Clicked="back_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>